Codemash.Phone7/Codemash.Phone7.App/Views/ListView.xaml

<phone:PhoneApplicationPage 
    x:Class="Codemash.Phone7.App.Views.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="http://www.caliburnproject.org" SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    tk:TiltEffect.IsTiltEnabled="true">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cal:ActionMessage MethodName="PageLoaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Padding="7,0,7,0" Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="81*" />
                <RowDefinition Height="719*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding PageTitle}" Foreground="{StaticResource CodemashOrange}"
                   FontFamily="Segoe WP" FontSize="45" Grid.Row="0" />

            <tk:LongListSelector Grid.Row="1" ItemsSource="{Binding SessionList}" ItemTemplate="{StaticResource SessionListItemTemplate}"
                                 Background="Transparent" IsFlatList="False">
                <tk:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource CodemashOrange}" Margin="6">
                            <TextBlock Text="{Binding Title}" FontSize="40" Foreground="White"/>
                        </Border>
                    </DataTemplate>
                </tk:LongListSelector.GroupHeaderTemplate>
                <tk:LongListSelector.GroupItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource CodemashOrange}" Margin="6" MinWidth="99" Height="99">
                            <TextBlock Text="{Binding Title}" FontSize="40" Foreground="White"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </tk:LongListSelector.GroupItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cal:ActionMessage MethodName="SelectionChanged">
                            <cal:Parameter Value="$eventArgs" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </tk:LongListSelector>
        </Grid>
    </Border>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton IconUri="/Assets/appbar.feature.search.rest.png"
                                  Text="search"
                                  Message="SearchSessions" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
