Codemash.Phone7/Codemash.Phone7.App/Views/SessionView.xaml

<phone:PhoneApplicationPage 
    x:Class="Codemash.Phone7.App.Views.SessionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="800" d:DesignWidth="480">

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <controls:Pivot Title="{Binding Session.Title}">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,20">
                        <TextBlock Foreground="{StaticResource CodemashOrange}" Text="{Binding}"
                                   FontFamily="Segoe WP" FontSize="35" TextWrapping="Wrap" />
                    </Border>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>

            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource CodemashLightOrange}"
                               FontFamily="Segoe WP" FontSize="32" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:PivotItem Header="details">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="TECHNOLOGY" Foreground="{StaticResource CodemashOrange}"
                               FontSize="20" FontFamily="Segoe WP"/>
                    <TextBlock Text="{Binding Session.Technology}" Foreground="{StaticResource TextGrayBrush}"
                               FontSize="30" FontFamily="Segoe WP" Margin="0,0,0,20" />

                    <TextBlock Text="STARTS" Foreground="{StaticResource CodemashOrange}"
                               FontSize="20" FontFamily="Segoe WP"/>
                    <TextBlock Text="{Binding Session.Starts}" Foreground="{StaticResource TextGrayBrush}"
                               FontSize="30" FontFamily="Segoe WP" Margin="0,0,0,20" />

                    <TextBlock Text="ROOM" Foreground="{StaticResource CodemashOrange}"
                               FontSize="20" FontFamily="Segoe WP"/>
                    <TextBlock Text="{Binding Session.Room}" Foreground="{StaticResource TextGrayBrush}"
                               FontSize="30" FontFamily="Segoe WP" Margin="0,0,0,20" />

                    <TextBlock Text="DIFFICULTY" Foreground="{StaticResource CodemashOrange}"
                               FontSize="20" FontFamily="Segoe WP"/>
                    <TextBlock Text="{Binding Session.Difficulty}" Foreground="{StaticResource TextGrayBrush}"
                               FontSize="30" FontFamily="Segoe WP" Margin="0,0,0,20" />
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="abstract">
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                              VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                              Margin="7,0,25,10">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                               Foreground="{StaticResource TextGrayBrush}" FontFamily="Segoe WP"
                               FontSize="30" Text="{Binding Session.Abstract}" />
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="speaker">
                <StackPanel Orientation="Vertical" Margin="7,0,0,0">
                    <TextBlock Foreground="{StaticResource CodemashOrange}" FontFamily="Segoe WP"
                               FontSize="35" Text="{Binding Session.Speaker.Name}" />

                    <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                              VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                              Margin="0,0,25,10">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                               Foreground="{StaticResource TextGrayBrush}" FontFamily="Segoe WP"
                               FontSize="25" Text="{Binding Session.Speaker.Biography}" />
                    </ScrollViewer>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>