Codemash/Clients/Codemash.Client/Views/MainView.xaml

<app:LayoutAwarePage
    x:Class="Codemash.Client.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Codemash.Client.Core" xmlns:cal="using:Caliburn.Micro" xmlns:i="using:Windows.UI.Interactivity">

    <app:LayoutAwarePage.Resources>
        <CollectionViewSource Source="{Binding UpcomingSessions}" IsSourceGrouped="true" ItemsPath="Items" x:Name="UpcomingSessions" />
    </app:LayoutAwarePage.Resources>

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Codemash 2.0.1.3" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageTitle}"
                   VerticalAlignment="Center" Margin="20,0,0,7" x:Name="PageTitle" Grid.Row="0" />

        <!-- Content Grid Part -->
        <!-- Full or Filled View -->
        <GridView SelectionMode="None" Grid.Column="0" Grid.Row="1" IsItemClickEnabled="True" x:Name="FilledGridView"
                  ItemsSource="{Binding Source={StaticResource UpcomingSessions}}" Margin="20,7,5,5">
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Padding="5">
                                <TextBlock Text="{Binding Title}" Style="{StaticResource GroupTitle}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10,5,10,5" Width="300" Height="260" Background="{StaticResource CodemashOrange}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="110"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <!-- Session Title Textblock -->
                            <TextBlock Text="{Binding Title}" Foreground="White" TextWrapping="Wrap" FontSize="21" Grid.Column="0" Grid.Row="0" FontFamily="Segoe UI" Grid.ColumnSpan="2" />

                            <!-- Sesion technology Textblock -->
                            <TextBlock Text="{Binding Technology}" Foreground="White" TextWrapping="NoWrap" FontSize="19" Grid.Column="0" Grid.Row="1" FontFamily="Segoe UI" Grid.ColumnSpan="2" />

                            <!-- Start Time -->
                            <TextBlock Text="{Binding StartsAt}" Foreground="White" TextWrapping="NoWrap" FontSize="18" Grid.Column="0" Grid.Row="2" FontFamily="Segoe UI" Grid.ColumnSpan="2" />

                            <!-- Session Room TextBlock -->
                            <TextBlock Text="{Binding Room}" Foreground="White" TextWrapping="NoWrap" FontSize="17" Grid.Column="0" Grid.Row="3" FontFamily="Segoe UI"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemClick">
                    <cal:ActionMessage MethodName="SessionClick">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </GridView>

        <!-- Snapped View -->
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Source={StaticResource UpcomingSessions}}" SelectionMode="None"
                  IsItemClickEnabled="True" Margin="10,7,5,5" Visibility="Collapsed" x:Name="SnappedListView">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" Style="{StaticResource GroupTitle}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock Text="{Binding Title}" Foreground="{StaticResource TextGrayBrush}" FontFamily="Segoe UI" FontSize="18"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Technology}" Foreground="{StaticResource TextGrayBrush}" FontFamily="Segoe UI" FontSize="16" />
                        <TextBlock Text="{Binding StartsAt}" Foreground="{StaticResource TextGrayBrush}" FontFamily="Segoe UI" FontSize="16" />
                        <TextBlock Text="{Binding Room}" Foreground="{StaticResource TextGrayBrush}" FontFamily="Segoe UI" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemClick">
                    <cal:ActionMessage MethodName="SessionClick">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>

    <app:LayoutAwarePage.BottomAppBar>
        <AppBar Background="{StaticResource CodemashOrange}" x:Name="AppBar">
            <StackPanel Orientation="Horizontal">
                <Button Content="All Sessions" Margin="5,0,10,0" Template="{StaticResource AppBarButtonTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowAllSessions" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="By Block" Margin="0,0,10,0" Template="{StaticResource AppBarButtonTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowSessionsByBlock" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="By Tech" Template="{StaticResource AppBarButtonTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowSessionsByTrack" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </AppBar>
    </app:LayoutAwarePage.BottomAppBar>
</app:LayoutAwarePage>