Codemash/Clients/Codemash.Client/Views/MainView.xaml

<app:LayoutAwarePage
    x:Class="Codemash.Client.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Codemash.Client.Core" xmlns:cal="using:Caliburn.Micro" xmlns:i="using:Windows.UI.Interactivity">

    <app:LayoutAwarePage.Resources>
        <CollectionViewSource Source="{Binding UpcomingSessions}" IsSourceGrouped="true" ItemsPath="Items" x:Name="UpcomingSessions" />
    </app:LayoutAwarePage.Resources>

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Codemash 2.0.1.3" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageTitle}"
                   VerticalAlignment="Center" Margin="20,0,0,7" x:Name="PageTitle" Grid.Row="0" />

        <!-- Content Grid Part -->
        <!-- Full or Filled View -->
        <GridView SelectionMode="None" Grid.Column="0" Grid.Row="1" IsItemClickEnabled="True" x:Name="FilledGridView"
                  ItemsSource="{Binding Source={StaticResource UpcomingSessions}}" Margin="20,7,5,5"
                  ItemTemplate="{StaticResource UpcomingSessionItemTemplate}">
            <GridView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemClick">
                    <cal:ActionMessage MethodName="SessionClick">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </GridView>

        <!-- Snapped View -->
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Source={StaticResource UpcomingSessions}}" SelectionMode="None"
                  IsItemClickEnabled="True" Margin="10,7,5,5" Visibility="Collapsed" x:Name="SnappedListView"
                  ItemTemplate="{StaticResource UpcomingSessionListItemTemplate}">
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
            </ListView.GroupStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemClick">
                    <cal:ActionMessage MethodName="SessionClick">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>

    <app:LayoutAwarePage.TopAppBar>
        <AppBar Background="{StaticResource CodemashOrange}" x:Name="AppBar">
            <StackPanel Orientation="Horizontal">
                <Button Content="All Sessions" Margin="5,0,10,0" Template="{StaticResource AppBarButtonTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowAllSessions" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="By Block" Margin="0,0,10,0" Template="{StaticResource AppBarButtonTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowSessionsByBlock" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="By Technology" Margin="0,0,10,0" Template="{StaticResource AppBarButtonTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowSessionsByTrack" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="By Room" Margin="10,0,10,0" Template="{StaticResource AppBarButtonTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShowSessionsByRoom" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </AppBar>
    </app:LayoutAwarePage.TopAppBar>
</app:LayoutAwarePage>