Codemash/Clients/Codemash.Client/Views/SearchResultsView.xaml

<com:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Codemash.Client.Views.SearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Windows.UI.Interactivity" xmlns:cal="using:Caliburn.Micro"
    xmlns:com="using:Codemash.Client.Components">
    
    <Page.Resources>
        <cal:BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBack" Style="{StaticResource CMBackButton}" VerticalAlignment="Center" />
            <TextBlock Text="{Binding SearchTitle}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource SnappedPageTitle}"
                       VerticalAlignment="Center" x:Name="PageTitle" />
        </Grid>
        
        <TextBlock Text="No results for Search" Foreground="{StaticResource TextGrayBrush}" FontFamily="Segoe UI" FontSize="18"
                   Visibility="{Binding HasNoResults, Converter={StaticResource visibilityConverter}}" Grid.Column="0" Grid.Row="1"
                   x:Name="NoResultsText" />

        <!-- Snapped View -->
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Results}" SelectionMode="None"
                  IsItemClickEnabled="True" Margin="10,7,5,5" x:Name="SnappedListView" ItemTemplate="{StaticResource SessionItemTemplate}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemClick">
                    <cal:ActionMessage MethodName="SessionClick">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        
        <!-- Grid View -->
        <GridView SelectionMode="None" Grid.Column="0" Grid.Row="1" IsItemClickEnabled="True" Margin="20,7,5,5"
                  ItemsSource="{Binding Results}" x:Name="FullGridView" ItemTemplate="{StaticResource SessionItemTileTemplate}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemClick">
                    <cal:ActionMessage MethodName="SessionClick">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </GridView>
    </Grid>
</com:LayoutAwarePage>
