Codemash/Clients/Codemash.Client/Views/SearchResultsView.xaml

<Page
    x:Name="pageRoot"
    x:Class="Codemash.Client.Views.SearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:app="using:Codemash.Client.Core"
    xmlns:i="using:Windows.UI.Interactivity" xmlns:cal="using:Caliburn.Micro">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cal:ActionMessage MethodName="PageLoaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Page.Resources>
        <cal:BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
            <Button x:Name="GoBack" Style="{StaticResource CMBackButton}" VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
        </Border>

        <!-- Page Title TextBlock -->
        <TextBlock Text="Codemash 2.0.1.3" Style="{StaticResource PageTitle}" Grid.Column="1" Grid.Row="0"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,19,0,17" Height="74" Width="1062" />

        <TextBlock Text="{Binding SearchSummary}" Style="{StaticResource GroupTitle}" Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="32" />

        <TextBlock Text="No Results for this term" Foreground="Black" FontFamily="Segoe UI"
                   FontSize="24" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0"
                   Visibility="{Binding ShowNoResults, Converter={StaticResource visibilityConverter}}" />

        <GridView ItemsSource="{Binding Results}" IsItemClickEnabled="True" Grid.Row="2" Grid.Column="1"
                  Visibility="{Binding ShowResultsGrid, Converter={StaticResource visibilityConverter}}"
                  ItemTemplate="{StaticResource sessionItemTemplate}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemClick">
                    <cal:ActionMessage MethodName="SessionClick">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
