Codemash/Clients/Codemash.Client/Views/SessionsListView.xaml

<app:LayoutAwarePage
    x:Class="Codemash.Client.Views.SessionsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="using:Windows.UI.Interactivity"
    xmlns:cal="using:Caliburn.Micro" xmlns:app="using:Codemash.Client.Core">
    
    <Page.Resources>
        <CollectionViewSource Source="{Binding ListSource}" IsSourceGrouped="true" ItemsPath="Items" x:Name="SessionList" />
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBack" Style="{StaticResource CMBackButton}" VerticalAlignment="Center" />
            <TextBlock Text="{Binding PageTitle}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageTitle}"
                       VerticalAlignment="Center" x:Name="PageTitle" />
        </Grid>

        <!-- Snapped View -->
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Source={StaticResource SessionList}}" SelectionMode="None"
                  IsItemClickEnabled="True" Margin="10,7,5,5" Visibility="Collapsed" x:Name="SnappedListView"
                  ItemTemplate="{StaticResource SessionItemTemplate}">
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
            </ListView.GroupStyle>
        </ListView>
        
        <!-- Filled or Full View -->
        <SemanticZoom Grid.Column="0" Grid.Row="1" x:Name="FullGridView">
            <SemanticZoom.ZoomedInView>
                <GridView SelectionMode="None" IsItemClickEnabled="True" Margin="20,7,5,5"
                  ItemsSource="{Binding Source={StaticResource SessionList}}" ItemTemplate="{StaticResource SessionItemTileTemplate}">
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}">
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ItemClick">
                            <cal:ActionMessage MethodName="SessionClick">
                                <cal:Parameter Value="$eventArgs" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView SelectionMode="None" IsItemClickEnabled="True" Margin="20,7,5,5" x:Name="GroupList"
                          ItemTemplate="{StaticResource GroupItemTemplate}">
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</app:LayoutAwarePage>