Codemash/Clients/Codemash.Client/Views/SessionDetailView.xaml

<Page
    x:Class="Codemash.Client.Views.SessionDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Windows.UI.Interactivity" xmlns:cal="using:Caliburn.Micro"
    xmlns:app="using:Codemash.Client.Core">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cal:ActionMessage MethodName="PageLoaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Page.Resources>
        <cal:BooleanToVisibilityConverter x:Key="visibilityConverter" />
        <app:BooleanToFontWeightConverter x:Key="fontWeightConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1010*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="67"/>
            <RowDefinition Height="591*"/>
        </Grid.RowDefinitions>

        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
            <Button x:Name="GoBack" Style="{StaticResource CMBackButton}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <TextBlock Text="{Binding Session.Title}" IsHitTestVisible="false" Foreground="{StaticResource CodemashOrange}"
                   FontFamily="Segoe UI" FontSize="30" FontWeight="Bold" TextWrapping="Wrap"
                   Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button Margin="0,0,30,0" FontWeight="{Binding SessionDetailsVisible, Converter={StaticResource fontWeightConverter}}" x:Name="ShowDetails">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="Details" Style="{StaticResource CMGroupHeaderTextStyle}" Foreground="{StaticResource CodemashOrange}"
                                   FontWeight="{TemplateBinding FontWeight}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Margin="0,0,0,0" FontWeight="{Binding SpeakerDetailsVisible, Converter={StaticResource fontWeightConverter}}" x:Name="ShowSpeaker">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="Speaker" Style="{StaticResource CMGroupHeaderTextStyle}" Foreground="{StaticResource CodemashOrange}"
                               FontWeight="{TemplateBinding FontWeight}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        <Border Padding="0,0,20,20" Grid.Column="1" Grid.Row="3">
            <Grid>
                <!-- Session Details -->
                <Border Padding="15,10,15,20" Background="White" Visibility="{Binding SessionDetailsVisible, Converter={StaticResource visibilityConverter}}">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="293*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Stretch">
                            <TextBlock Text="TECHNOLOGY" Foreground="{StaticResource CodemashOrange}"
                                       FontSize="20" FontFamily="Segoe UI" HorizontalAlignment="Right" />
                            <TextBlock Text="{Binding Session.Technology}" Foreground="{StaticResource TextGrayBrush}"
                                       FontSize="30" FontFamily="Segoe UI" Margin="0,0,0,20" HorizontalAlignment="Right" />

                            <TextBlock Text="ROOM" Foreground="{StaticResource CodemashOrange}"
                                       FontSize="20" FontFamily="Segoe UI" HorizontalAlignment="Right" />
                            <TextBlock Text="{Binding Session.Room}" Foreground="{StaticResource TextGrayBrush}"
                                       FontSize="30" FontFamily="Segoe UI" Margin="0,0,0,20" HorizontalAlignment="Right" />

                            <TextBlock Text="STARTS AT" Foreground="{StaticResource CodemashOrange}"
                                       FontSize="20" FontFamily="Segoe UI" HorizontalAlignment="Right" />
                            <TextBlock Text="{Binding Session.StartsAt}" Foreground="{StaticResource TextGrayBrush}"
                                       FontSize="30" FontFamily="Segoe UI" Margin="0,0,0,20" HorizontalAlignment="Right" />

                            <TextBlock Text="DURATION" Foreground="{StaticResource CodemashOrange}"
                                       FontSize="20" FontFamily="Segoe UI" HorizontalAlignment="Right" />
                            <TextBlock Text="{Binding Session.Duration}" Foreground="{StaticResource TextGrayBrush}"
                                       FontSize="30" FontFamily="Segoe UI" Margin="0,0,0,20" HorizontalAlignment="Right" />

                            <TextBlock Text="DIFFICULTY" Foreground="{StaticResource CodemashOrange}"
                                       FontSize="20" FontFamily="Segoe UI" HorizontalAlignment="Right" />
                            <TextBlock Text="{Binding Session.Difficulty}" Foreground="{StaticResource TextGrayBrush}"
                                       FontSize="30" FontFamily="Segoe UI" Margin="0,0,0,20" HorizontalAlignment="Right" />
                        </StackPanel>
                        
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
                                      VerticalAlignment="Stretch">
                            <Border Padding="10,10,25,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="800">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" 
                                           Foreground="{StaticResource TextGrayBrush}" FontFamily="Segoe UI"
                                           FontSize="23" Text="{Binding Session.Abstract}" />
                            </Border>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <!-- Speaker Details Grid -->
                <Grid Background="White" Visibility="{Binding SpeakerDetailsVisible, Converter={StaticResource visibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="293*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Stretch">
                        <Border Padding="100,20,0,0" HorizontalAlignment="Right" Margin="0,0,0,10">
                            <Image Source="{Binding Session.Speaker.PictureUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" />
                        </Border>

                        <TextBlock Text="NAME" Foreground="{StaticResource CodemashOrange}"
                                       FontSize="20" FontFamily="Segoe UI" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding Session.Speaker.Name}" Foreground="{StaticResource TextGrayBrush}"
                                   FontSize="30" FontFamily="Segoe UI" Margin="0,0,0,40" HorizontalAlignment="Right" />

                        <TextBlock Text="TWITTER" Foreground="{StaticResource CodemashOrange}"
                                       FontSize="20" FontFamily="Segoe UI" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding Session.Speaker.Twitter}" Foreground="{StaticResource TextGrayBrush}"
                                   FontSize="30" FontFamily="Segoe UI" Margin="0,0,0,20" HorizontalAlignment="Right" />

                        <TextBlock Text="BLOG" Foreground="{StaticResource CodemashOrange}"
                                       FontSize="20" FontFamily="Segoe UI" HorizontalAlignment="Right" />
                        <TextBlock Text="No Blog" Foreground="{StaticResource TextGrayBrush}"
                                   FontSize="30" FontFamily="Segoe UI" Margin="0,0,0,00" HorizontalAlignment="Right"
                                   Visibility="{Binding NotHasBlog, Converter={StaticResource visibilityConverter}}" />
                        <Button HorizontalAlignment="Right" Name="ShowBlog">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock Text="View Blog" Foreground="{StaticResource LinkTextBrush}"
                                               FontSize="30" FontFamily="Segoe UI Light" Margin="0,0,0,00" FontWeight="Light"
                                               Visibility="{Binding HasBlog, Converter={StaticResource visibilityConverter}}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
                                      VerticalAlignment="Stretch">
                        <Border Padding="10,10,25,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="800">
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" 
                                       Foreground="{StaticResource TextGrayBrush}" FontFamily="Segoe UI"
                                       FontSize="23" Text="{Binding Session.Speaker.Biography}" />
                        </Border>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    
    <Page.BottomAppBar>
        <AppBar Padding="10" Background="{StaticResource CodemashOrange}">
            <StackPanel Orientation="Horizontal">
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/appbar.map.png" Stretch="Uniform" VerticalAlignment="Center" Width="30" />
                            <TextBlock Text="View Map" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ViewMap" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>