Codemash/Clients/Codemash.Client/Views/SessionDetailView.xaml

<app:LayoutAwarePage
    x:Class="Codemash.Client.Views.SessionDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:app="using:Codemash.Client.Core"
    xmlns:cal="using:Caliburn.Micro" xmlns:i="using:Windows.UI.Interactivity">
    
    <app:LayoutAwarePage.Resources>
        <cal:BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </app:LayoutAwarePage.Resources>

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBack" Style="{StaticResource CMBackButton}" Margin="36,30,5,0" VerticalAlignment="Top" />
            <TextBlock Text="{Binding Session.Title}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource DetailPageTitle}"
                       VerticalAlignment="Center" Margin="20,0,0,7" />
        </Grid>

        <!-- Snapped View -->
        <Border Grid.RowSpan="2" Background="{StaticResource CodemashOrange}" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Visibility="Collapsed">
            
            <Image Source="/Assets/WhiteLogo.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Height="200" Stretch="Uniform" />
            
        </Border>
        
        <!-- Full or Filled View -->
        <Grid Grid.Row="1" Margin="100,0,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="162*"/>
                <RowDefinition Height="157*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="450*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource CodemashOrange}" HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" Margin="0,20,0,0" Height="600" Padding="15">
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="TECHNOLOGY" Foreground="White" FontSize="15" FontFamily="Segoe UI" />
                    <TextBlock Text="{Binding Session.Technology}" FontSize="20" FontFamily="Segoue UI" Foreground="White" Margin="0,0,0,20" />

                    <TextBlock Text="STARTS AT" Foreground="White" FontSize="15" FontFamily="Segoe UI" />
                    <TextBlock Text="{Binding Session.StartsAt}" FontSize="20" FontFamily="Segoue UI" Foreground="White" Margin="0,0,0,20" />

                    <TextBlock Text="SPEAKER" Foreground="White" FontSize="15" FontFamily="Segoe UI" />
                    <TextBlock Text="{Binding Session.Speaker.Name}" FontSize="20" FontFamily="Segoue UI" Foreground="White" Margin="0,0,0,20" />

                    <TextBlock Text="ROOM" Foreground="White" FontSize="15" FontFamily="Segoe UI" />
                    <TextBlock Text="{Binding Session.Room}" FontSize="20" FontFamily="Segoue UI" Foreground="White" Margin="0,0,0,20" />

                    <TextBlock Text="DIFFICULTY" Foreground="White" FontSize="15" FontFamily="Segoe UI" />
                    <TextBlock Text="{Binding Session.Difficulty}" FontSize="20" FontFamily="Segoue UI" Foreground="White" />
                </StackPanel>
            </Border>
            
            <!-- Action Options -->
            <Button Content="View Map" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="15">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="5" BorderBrush="White" BorderThickness="2" x:Name="ButtonBorder">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/appbar.map.png" Height="40" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="0,0,7,0" />
                                <TextBlock Text="{TemplateBinding Content}" FontFamily="Segoe UI" FontSize="15" Foreground="White" VerticalAlignment="Center" />
                            </StackPanel>
                            
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodemashLightOrange}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ViewMap" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <!-- Content -->
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="67"/>
                    <RowDefinition Height="94*"/>
                </Grid.RowDefinitions>

                <!-- Button Row -->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Margin="0,0,30,0" x:Name="ShowAbstract" Content="Abstract" Template="{StaticResource DetailSwitchButton}" />
                    <Button Margin="0,0,30,0" x:Name="ShowSpeaker" Content="Speaker" Template="{StaticResource DetailSwitchButton}" />
                </StackPanel>
                
                <!-- Content Row -->
                <!-- Abstract -->
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Padding="0,0,20,0"
                              Visibility="{Binding CanShowSpeaker, Converter={StaticResource visibilityConverter}}">
                    <TextBlock Text="{Binding Session.Abstract}" Foreground="{StaticResource TextGrayBrush}" FontSize="20" FontFamily="Segoe UI"
                               TextWrapping="Wrap" />
                </ScrollViewer>
                
                <!-- Speaker -->
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Padding="0,0,20,0"
                              Visibility="{Binding CanShowAbstract, Converter={StaticResource visibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="593*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Session.Speaker.PictureUrl}" Stretch="UniformToFill" Grid.Column="0" Grid.Row="0"
                               HorizontalAlignment="Right" />
                        
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                            <TextBlock Text="NAME" Foreground="{StaticResource CodemashOrange}" FontSize="15" FontFamily="Segoe UI" />
                            <TextBlock Text="{Binding Session.Speaker.Name}" FontSize="20" FontFamily="Segoue UI"
                                       Foreground="{StaticResource TextGrayBrush}" Margin="0,0,0,20" />

                            <TextBlock Text="TWITTER" Foreground="{StaticResource CodemashOrange}" FontSize="15" FontFamily="Segoe UI" />
                            <TextBlock Text="{Binding Session.Speaker.Twitter}" FontSize="20" FontFamily="Segoue UI"
                                       Foreground="{StaticResource TextGrayBrush}" Margin="0,0,0,20" />

                            <TextBlock Text="BLOG" Foreground="{StaticResource CodemashOrange}" FontSize="15" FontFamily="Segoe UI" />
                            <TextBlock Text="{Binding Session.Speaker.BlogUrl}" FontSize="20" FontFamily="Segoue UI"
                                       Foreground="{StaticResource TextGrayBrush}" Margin="0,0,0,20" />
                        </StackPanel>

                        <TextBlock Text="{Binding Session.Speaker.Biography}" Foreground="{StaticResource TextGrayBrush}" FontSize="20"
                                   FontFamily="Segoe UI" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</app:LayoutAwarePage>