Codemash/Clients/Codemash.Client/Views/SessionsListView.xaml

<app:LayoutAwarePage
    x:Class="Codemash.Client.Views.SessionsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="using:Windows.UI.Interactivity"
    xmlns:cal="using:Caliburn.Micro" xmlns:app="using:Codemash.Client.Core">
    
    <Page.Resources>
        <CollectionViewSource Source="{Binding ListSource}" IsSourceGrouped="true" ItemsPath="Items" x:Name="SessionList" />
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBack" Style="{StaticResource CMBackButton}" VerticalAlignment="Center" />
            <TextBlock Text="{Binding PageTitle}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageTitle}"
                       VerticalAlignment="Center" x:Name="PageTitle" />
        </Grid>

        <!-- Snapped View -->
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Source={StaticResource SessionList}}" SelectionMode="None"
                  IsItemClickEnabled="True" Margin="10,7,5,5" Visibility="Collapsed" x:Name="SnappedListView">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" Style="{StaticResource GroupTitle}" Margin="3,0,0,0" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,10">
                        <TextBlock Text="{Binding Title}" Foreground="{StaticResource TextGrayBrush}" FontFamily="Segoe UI" FontSize="20"
                                   TextWrapping="Wrap" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Filled or Full View -->
        <GridView SelectionMode="None" Grid.Column="0" Grid.Row="1" IsItemClickEnabled="True" Margin="20,7,5,5"
                  ItemsSource="{Binding Source={StaticResource SessionList}}" x:Name="FullGridView">
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Padding="5">
                                <TextBlock Text="{Binding Title}" Style="{StaticResource GroupTitle}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Width="300" Height="150" Background="{StaticResource CodemashOrange}">
                        <!-- Session Title Textblock -->
                        <TextBlock Text="{Binding Title}" Foreground="White" TextWrapping="Wrap" FontSize="22" FontFamily="Segoe UI" />
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemClick">
                    <cal:ActionMessage MethodName="SessionClick">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </GridView>
    </Grid>
</app:LayoutAwarePage>