Codemash/Clients/Codemash.Client/Views/SpeakerView.xaml

<app:LayoutAwarePage
    x:Class="Codemash.Client.Views.SpeakerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:app="using:Codemash.Client.Core">

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="97"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="1069*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource CMBackButton}" Margin="36,0,0,36" />
        <TextBlock Text="{Binding Speaker.FullName}" IsHitTestVisible="false" Foreground="{StaticResource CodemashOrange}" VerticalAlignment="Center"
               Margin="0,0,0,0" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" Grid.Column="1" />

        <!-- Additional Information Panel -->
        <Border Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Padding="7,20,7,20">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <Image Source="{Binding Speaker.PictureUrl}" Margin="20,10,20,30" Stretch="Uniform" />

                <TextBlock Text="Twitter" Margin="3,0,0,0" Foreground="Black" />
                <TextBlock Text="{Binding Speaker.Twitter}" Margin="3,-7,10,20" Style="{StaticResource NavigationText}" />

                <!--<TextBlock Text="Email Address" Margin="3,0,0,0" Foreground="Black" />
                    <Viewbox Stretch="Uniform">
                        <Button Style="{StaticResource TextButtonStyle}" Margin="0,0,0,20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Speaker.EmailAddress}" Margin="3,-7,10,10" Style="{StaticResource NavigationText}" />
                                <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,10,10" Style="{StaticResource NavigationText}"/>
                            </StackPanel>
                        </Button>
                    </Viewbox>-->

                <Button Style="{StaticResource TextButtonStyle}" Margin="0,0,0,20" Name="ViewBlog">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="View Blog" Margin="3,-7,10,10" Style="{StaticResource NavigationText}" />
                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,10,10" Style="{StaticResource NavigationText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Biography -->
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto" Margin="7,7,7,7" FlowDirection="LeftToRight" HorizontalScrollMode="Disabled"
                          VerticalScrollMode="Auto" IsScrollInertiaEnabled="True" Grid.Column="2" Grid.Row="1">
            <ScrollViewer.Content>
                <Border Padding="25,10,50,0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Speaker.Biography}"
                               FontFamily="Segoe UI" FontWeight="Normal" FontSize="18" Foreground="Black" />
                </Border>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</app:LayoutAwarePage>