Codemash/Clients/Codemash.Client/Views/SpeakerView.xaml

<app:LayoutAwarePage
    x:Class="Codemash.Client.Views.SpeakerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:app="using:Codemash.Client.Core"
    mc:Ignorable="d">

    <Border Padding="7" Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="1010*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="539*"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>

            <!-- Back Button -->
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource CMBackButton}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                    VerticalAlignment="Center"  Margin="0,18"/>

            <!-- Speaker Name Textblock -->
            <TextBlock Text="{Binding Speaker.FullName}" Style="{StaticResource PageTitle}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                       TextWrapping="NoWrap" />

            <!-- Additional Information Panel -->
            <Border Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                    Padding="10,0,0,0">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                    <Rectangle HorizontalAlignment="Stretch" Height="30" Margin="20,0,30,20" Fill="{StaticResource CodemashOrange}" />

                    <Image Source="{Binding Speaker.PictureUrl}" Margin="20,10,20,30" Stretch="Uniform" />

                    <TextBlock Text="Twitter" Margin="3,0,0,0" Foreground="Black" />
                    <TextBlock Text="{Binding Speaker.Twitter}" Margin="3,-7,10,20" Style="{StaticResource NavigationText}" />

                    <!--<TextBlock Text="Email Address" Margin="3,0,0,0" Foreground="Black" />
                    <Viewbox Stretch="Uniform">
                        <Button Style="{StaticResource TextButtonStyle}" Margin="0,0,0,20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Speaker.EmailAddress}" Margin="3,-7,10,10" Style="{StaticResource NavigationText}" />
                                <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,10,10" Style="{StaticResource NavigationText}"/>
                            </StackPanel>
                        </Button>
                    </Viewbox>-->

                    <TextBlock Text="Blog" Margin="3,0,0,0" Foreground="Black" />
                    <Viewbox Stretch="Uniform">
                        <Button Style="{StaticResource TextButtonStyle}" Margin="0,0,0,20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Speaker.BlogUrl}" Margin="3,-7,10,10" Style="{StaticResource NavigationText}" />
                                <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,10,10" Style="{StaticResource NavigationText}"/>
                            </StackPanel>
                        </Button>
                    </Viewbox>
                </StackPanel>
            </Border>

            <!-- Biography -->
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto" Margin="30,0,30,0" FlowDirection="LeftToRight" HorizontalScrollMode="Disabled"
                          VerticalScrollMode="Auto" IsScrollInertiaEnabled="True" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <ScrollViewer.Content>
                    <Border Padding="0,0,25,0">
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource CMNormalTextStyle}" Text="{Binding Speaker.Biography}" />
                    </Border>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
    </Border>
</app:LayoutAwarePage>