Codemash/Phone/Codemash.Phone8.App/Views/ListView.xaml

<phone:PhoneApplicationPage 
    x:Class="Codemash.Phone8.App.Views.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"  SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    tk:TiltEffect.IsTiltEnabled="true">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cal:ActionMessage MethodName="PageLoaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Padding="7,0,7,0" Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="81*" />
                <RowDefinition Height="719*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding PageTitle}" Foreground="{StaticResource CodemashOrange}"
                   FontFamily="Segoe WP" FontSize="45" Grid.Row="0" />
            <phone:LongListSelector Grid.Row="1" ItemsSource="{Binding SessionList}"
                                 Background="Transparent" IsGroupingEnabled="True">
                <phone:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Red" Text="{Binding Title}" />
                    </DataTemplate>
                </phone:LongListSelector.GroupHeaderTemplate>

                <phone:LongListSelector.JumpListStyle>
                    <Style TargetType="phone:LongListSelector">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border Background="Red"
                                                Margin="6" tk:TiltEffect.IsTiltEnabled="True">
                                        <TextBlock Text="{Binding Title}" 
                                                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                            FontSize="48"
                                                            Margin="12,0,0,0"
                                                            Foreground="White" 
                                                            VerticalAlignment="Bottom"/>
                                    </Border>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="GridCellSize" Value="111,111"/>
                        <Setter Property="Margin" Value="12,6,0,0"/>
                    </Style>
                </phone:LongListSelector.JumpListStyle>

                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Black" Text="{Binding Title}" />
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cal:ActionMessage MethodName="SelectionChanged">
                            <cal:Parameter Value="$eventArgs" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </phone:LongListSelector>
        </Grid>
    </Border>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton IconUri="/Assets/appbar.feature.search.rest.png"
                                  Text="search"
                                  Message="SearchSessions" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
