Codemash/Phone/Codemash.Phone8.App/Views/SearchView.xaml

<phone:PhoneApplicationPage 
    x:Class="Codemash.Phone8.App.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" tk:TiltEffect.IsTiltEnabled="True" d:DesignHeight="728" d:DesignWidth="480">
    <phone:PhoneApplicationPage.Resources>
        <cal:BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="737*" />
        </Grid.RowDefinitions>

        <tk:PhoneTextBox Hint="enter search term" Grid.Row="0" Name="SearchTerm" />
        
        <ListBox Grid.Row="1" ItemsSource="{Binding SearchResults}"
                 ItemTemplate="{StaticResource SessionListItemTemplate}"
                 Visibility="{Binding ShowResults, Converter={StaticResource visibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cal:ActionMessage MethodName="SelectionChanged">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        
        <TextBlock Foreground="{StaticResource TextGrayBrush}"
                   FontSize="30" FontFamily="Segoe WP"
                   Text="No results for this term"
                   Grid.Row="1" Margin="10,0,0,0"
                   Visibility="{Binding ShowNoResults, Converter={StaticResource visibilityConverter}}" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton IconUri="/Assets/next_white.png"
                                  Text="search"
                                  Message="DoSearch" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
