Codemash/Clients/Codemash.Client/Common/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="sessionItemTemplate">
        <Border Height="75" Width="350" Padding="5" Margin="0,0,30,0">
            <TextBlock Text="{Binding Display}" Foreground="{StaticResource TextGrayBrush}" TextWrapping="Wrap" FontSize="22"
                       FontFamily="Segoe UI" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="sessionGroupItemTemplate">
        <Border Height="75" Width="350" Padding="0,5,5,1" Margin="0,0,30,0" BorderBrush="#dddddd" BorderThickness="0,0,0,2">
            <TextBlock Text="{Binding Display}" Foreground="{StaticResource CodemashOrange}" TextWrapping="Wrap"
                       VerticalAlignment="Bottom" FontSize="28" FontFamily="Segoe UI" />
        </Border>
    </DataTemplate>
    
    <!-- Button Templates -->
    <ControlTemplate TargetType="Button" x:Name="AppBarButtonTemplate">
        <Border Height="50" Padding="5" BorderBrush="White" BorderThickness="2" x:Name="ButtonPanel">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                <Image Source="/Assets/appbar.list.png" Stretch="Fill" VerticalAlignment="Center" />
                <TextBlock FontFamily="Segoe UI" FontSize="15" Foreground="White" Text="{TemplateBinding Content}"
                                               VerticalAlignment="Center" />
            </StackPanel>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver" />
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPanel" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodemashLightOrange}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

</ResourceDictionary>
