Codemash/Phone/Codemash.Phone7.App/Views/ChangesView.xaml

<phone:PhoneApplicationPage 
    x:Class="Codemash.Phone7.App.Views.ChangesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="false" tk:TiltEffect.IsTiltEnabled="true" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="clr-namespace:Codemash.Phone.Shared.Converter;assembly=Codemash.Phone.Shared"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    d:DesignHeight="728" d:DesignWidth="480">
    <phone:PhoneApplicationPage.Resources>
        <cal:BooleanToVisibilityConverter x:Key="visibilityConverter" />
        <custom:ActionTypeColorConverter x:Key="actionConverter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="737*" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="{StaticResource CodemashOrange}" FontFamily="Segoe WP" FontSize="45" Text="Session Changes"
                       Grid.Row="0" />

        <ListBox ItemsSource="{Binding SessionChanges}" Visibility="{Binding HasSessionChanges, Converter={StaticResource visibilityConverter}}"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ActionTypeDisplay}" FontSize="25" FontFamily="Segoe WP">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding EntityChangeAction, Converter={StaticResource actionConverter}}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="{Binding EntityDisplay}" TextWrapping="Wrap" FontSize="30" FontFamily="Segoe WP"
                                   Foreground="{StaticResource TextGrayBrush}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="7,0,5,12" />
                </Style>
            </ListBox.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cal:ActionMessage MethodName="SelectionChanged">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <TextBlock Foreground="{StaticResource TextGrayBrush}"
                           FontSize="30" FontFamily="Segoe WP"
                           Text="No changes" Margin="10,0,0,0" Grid.Row="1"
                           Visibility="{Binding HasNoSessionChanges, Converter={StaticResource visibilityConverter}}" />
    </Grid>
</phone:PhoneApplicationPage>