Codemash/Phone/Codemash.Phone7.App/Views/MainView.xaml

<phone:PhoneApplicationPage 
    x:Class="Codemash.Phone7.App.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" tk:TiltEffect.IsTiltEnabled="true" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="728" d:DesignWidth="480">
    <phone:PhoneApplicationPage.Resources>
        <cal:BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </phone:PhoneApplicationPage.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cal:ActionMessage MethodName="PageLoaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <controls:Panorama Title="Codemash 2.0.1.3" TitleTemplate="{StaticResource MainViewPanoramaTitle}"
                           HeaderTemplate="{StaticResource MainViewPanoramaHeader}">
            
            <controls:PanoramaItem Header="upcoming">
                <ListBox ItemsSource="{Binding UpcomingSessions}" ItemTemplate="{StaticResource SessionListItemTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cal:ActionMessage MethodName="SelectionChanged">
                                <cal:Parameter Value="$eventArgs" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="my sessions">
                <StackPanel Orientation="Vertical">
                    <tk:LongListSelector ItemsSource="{Binding MySessions}" ItemTemplate="{StaticResource SessionListItemTemplate}"
                                 Background="Transparent" IsFlatList="False">
                        <tk:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource CodemashOrange}" Margin="2,6" Padding="7,2">
                                    <TextBlock Text="{Binding Key}" FontSize="30" Foreground="White"/>
                                </Border>
                            </DataTemplate>
                        </tk:LongListSelector.GroupHeaderTemplate>
                        <tk:LongListSelector.GroupItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource CodemashOrange}" Margin="6" MinWidth="99" Height="99" Padding="7">
                                    <TextBlock Text="{Binding Key}" FontSize="35" Foreground="White"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </tk:LongListSelector.GroupItemTemplate>
                        <tk:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <tk:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </tk:LongListSelector.GroupItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cal:ActionMessage MethodName="SelectionChanged">
                                    <cal:Parameter Value="$eventArgs" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </tk:LongListSelector>

                    <TextBlock Foreground="{StaticResource TextGrayBrush}"
                               FontSize="30" FontFamily="Segoe WP"
                               Text="No sessions favorited" Margin="10,0,0,0"
                               Visibility="{Binding MySessionsEmpty, Converter={StaticResource visibilityConverter}}" />
                </StackPanel>
            </controls:PanoramaItem>

            <!-- Panorama item three -->
            <controls:PanoramaItem Header="all sessions">
                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <Button Content="by name" Margin="0,0,0,30" Template="{StaticResource TextButtonTemplate}"
                            Name="AllByName" />
                    <Button Content="by block" Margin="0,0,0,30" Template="{StaticResource TextButtonTemplate}"
                            Name="AllByBlock" />
                    <Button Content="by tech" Margin="0,0,0,30" Template="{StaticResource TextButtonTemplate}"
                            Name="AllByTech" />
                    <Button Content="by room" Margin="0,0,0,30" Template="{StaticResource TextButtonTemplate}"
                            Name="AllByRoom" />
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton IconUri="/Assets/appbar.feature.search.rest.png"
                                  Text="search"
                                  Message="SearchSessions" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>