Codemash/Phone/Codemash.Phone7.App/Views/SessionView.xaml

<phone:PhoneApplicationPage 
    x:Class="Codemash.Phone7.App.Views.SessionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" d:DesignHeight="728" d:DesignWidth="480">

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <controls:Pivot Title="{Binding Session.Title}">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,20">
                        <TextBlock Foreground="{StaticResource CodemashOrange}" Text="{Binding}"
                                   FontFamily="Segoe WP" FontSize="35" TextWrapping="Wrap" />
                    </Border>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>

            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource CodemashLightOrange}"
                               FontFamily="Segoe WP" FontSize="32" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:PivotItem Header="details">
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock Text="TECHNOLOGY" Foreground="{StaticResource CodemashOrange}"
                               FontSize="20" FontFamily="Segoe WP"/>
                    <TextBlock Text="{Binding Session.Technology}" Foreground="{StaticResource TextGrayBrush}"
                               FontSize="30" FontFamily="Segoe WP" Margin="0,0,0,20" />

                    <TextBlock Text="STARTS" Foreground="{StaticResource CodemashOrange}"
                               FontSize="20" FontFamily="Segoe WP"/>
                    <TextBlock Text="{Binding Session.Starts}" Foreground="{StaticResource TextGrayBrush}"
                               FontSize="30" FontFamily="Segoe WP" Margin="0,0,0,20" />

                    <TextBlock Text="DURATION" Foreground="{StaticResource CodemashOrange}"
                               FontSize="20" FontFamily="Segoe WP"/>
                    <TextBlock Text="{Binding Session.Duration}" Foreground="{StaticResource TextGrayBrush}"
                               FontSize="30" FontFamily="Segoe WP" Margin="0,0,0,20" />

                    <TextBlock Text="ROOM" Foreground="{StaticResource CodemashOrange}"
                               FontSize="20" FontFamily="Segoe WP"/>
                    <TextBlock Text="{Binding Session.Room}" Foreground="{StaticResource TextGrayBrush}"
                               FontSize="30" FontFamily="Segoe WP" Margin="0,0,0,20" />

                    <TextBlock Text="DIFFICULTY" Foreground="{StaticResource CodemashOrange}"
                               FontSize="20" FontFamily="Segoe WP"/>
                    <TextBlock Text="{Binding Session.Difficulty}" Foreground="{StaticResource TextGrayBrush}"
                               FontSize="30" FontFamily="Segoe WP" Margin="0,0,0,20" />
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="abstract">
                <Grid Margin="10,0,0,0">
                    <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                              VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                                  Margin="0,0,0,20">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                               Foreground="{StaticResource TextGrayBrush}" FontFamily="Segoe WP"
                               FontSize="25" Text="{Binding Session.Abstract}" />
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="speaker">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="213" />
                        <ColumnDefinition Width="233" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="161" />
                        <RowDefinition Height="538*" />
                    </Grid.RowDefinitions>

                    <Image Source="{Binding Session.Speaker.PictureUrl}" Stretch="UniformToFill"
                           Grid.Column="0" Grid.Row="0" />
                    
                    <TextBlock Foreground="{StaticResource CodemashOrange}" FontFamily="Segoe WP"
                               FontSize="35" Text="{Binding Session.Speaker.Name}" TextWrapping="Wrap"
                               Grid.Row="0" Grid.Column="1" Margin="7,5,7,0" />

                    <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                              VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                              Margin="5,7,0,5" Grid.Row="1" Grid.ColumnSpan="2">
                        
                        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                            <TextBlock Foreground="{StaticResource CodemashOrange}" FontFamily="Segoe WP"
                               FontSize="25" Text="{Binding Session.Speaker.Twitter}" />
                            <TextBlock Foreground="{StaticResource CodemashOrange}" FontFamily="Segoe WP"
                               FontSize="25" Text="{Binding Session.Speaker.BlogUrl}" />

                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                               Foreground="{StaticResource TextGrayBrush}" FontFamily="Segoe WP"
                               FontSize="25" Text="{Binding Session.Speaker.Biography}" />
                        </StackPanel>

                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton IconUri="/Assets/appbar.star.add_white.png"
                                  Text="favorite"
                                  Message="MakeFavorite" />
                <cal:AppBarButton IconUri="/Assets/appbar.map_white.png"
                                  Text="view map" 
                                  Message="ShowMap" />
                <cal:AppBarButton IconUri="/Assets/appbar.star.delete_white.png"
                                  Text="unfavorite"
                                  Message="MakeNotFavorite" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>