Codemash/Phone/Codemash.Phone7.App/Views/SplashView.xaml

<phone:PhoneApplicationPage 
    x:Class="Codemash.Phone7.App.Views.SplashView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="800" d:DesignWidth="480">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cal:ActionMessage MethodName="PageLoaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="443*" />
            <RowDefinition Height="325*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/SplashScreenImage.jpg" />
        </Grid.Background>
        
        <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch"
                     Grid.Row="1" VerticalAlignment="Top" Foreground="White" />
    </Grid>
</phone:PhoneApplicationPage>
