Codemash/Clients/Codemash.Phone7.App/Views/MainView.xaml

<phone:PhoneApplicationPage 
    x:Class="Codemash.Phone7.App.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" tk:TiltEffect.IsTiltEnabled="true" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="728" d:DesignWidth="480">

    <Grid Background="{StaticResource ApplicationBackgroundBrush}">
        <controls:Panorama Title="Codemash 2.0.1.3" TitleTemplate="{StaticResource MainViewPanoramaTitle}"
                           HeaderTemplate="{StaticResource MainViewPanoramaHeader}">
            
            <controls:PanoramaItem Header="upcoming">
                <ListBox ItemsSource="{Binding UpcomingSessions}" ItemTemplate="{StaticResource SessionListItemTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cal:ActionMessage MethodName="SelectionChanged">
                                <cal:Parameter Value="$eventArgs" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="all sessions">
                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <Button Content="by name" Margin="0,0,0,30" Template="{StaticResource TextButtonTemplate}"
                            Name="AllByName" />
                    <Button Content="by block" Margin="0,0,0,30" Template="{StaticResource TextButtonTemplate}"
                            Name="AllByBlock" />
                    <Button Content="by tech" Margin="0,0,0,30" Template="{StaticResource TextButtonTemplate}"
                            Name="AllByTech" />
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton IconUri="/Assets/appbar.feature.search.rest.png"
                                  Text="search"
                                  Message="SearchSessions" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>